#chatgpt
WEBHOOK_URL=https://sherzamon.loca.lt
#admin
SUPERUSER_USERNAME=sherzamon
SUPERUSER_PASSWORD=sherzAmon2001A
SUPERUSER_EMAIL=muhiddinovsherzamon@icloud.com
# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379

